<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Link</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e5693bed51.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: "Montserrat";
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 50px;
        }
        .title{
            width: 40%;
            margin-left: auto;
            text-align: center;
        }
        .form-container{
            width: 40%;
            margin-right: auto;
        }
        .main-title{
            font-size: 40px;
            font-weight: 800;
        }
        form p{
            margin-top: 10px;
        }
        .login input{
            margin-bottom: 20px;
        }
        .login button{
            margin-bottom: 20px;
        }
        .blue{
            color: #2E4BCF;
        }
        i{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <i class="fa-solid fa-link blue"></i><br>
            <span class="main-title">
                Welcome to <span class="blue">Connect Link</span>
            </span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget dapibus mauris. 
                Aenean fermentum elit in lorem pellentesque porta.
            </p>
        </div>

        <div class="form-container">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}}" role="alert">
                <b>{{message}}</b>
            </div>
            {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock content %}
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>