<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Link</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e5693bed51.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: "Montserrat";
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            margin: 0;
            padding: 0;
        }
        img{
            width: 20px;
        }
        .alert-container{
            width: 100%;
            max-width: 1300px;
        }
        .wrapper{
            width: 80%;
            max-width: 1300px;
            margin: 0 auto 100px auto;
            padding-top: 50px;
        }
        .title-desc{
            border-radius: 10px;
            background-color: #E6F0FA;
            padding: 70px 50px;
        }
        .main-title{
            font-size: 50px;
            font-weight: 600;
            color: #2E4BCF;
        }
        .title p{
            font-size: 20px;
        }
        .nav{
            display: flex;
            background-color: #F0F0F0;
        }
        .nav-menu{
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .nav-menu a{
            margin: 10px;
            color: #2E4BCF;
        }
        .nav-menu a:first-of-type{
            margin-left: 20px;
        }
        .nav-menu a:hover{
            text-decoration: underline;
        }
        .log-out-btn{
            margin-left: auto;
            margin: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .update-company{
            width: 80%;
            max-width: 1000px;
            margin: 50px auto 0 auto;
        }
        .update-company h4{
            text-align: center;
            margin-bottom: 10px;
        }
        .update-company label{
            margin-top: 20px;
        }
        .update-company button{
            margin-top: 30px;
        }
        .center{
            justify-content: center;
            display: flex;
        }
        .checkbox{
            display: flex;
            align-items: center;
        }
        .checkbox label{
            margin-left: 10px;
        }
        .job-cards{
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .job-cards .cards{
            width: calc(33.33% - 20px);
            border: 2px solid #F0F0F0;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .job-cards .cards .desc{
            padding: 20px;
        }
        .job-cards .cards .desc p{
            margin: 30px 0;
        }
        .job-cards .cards .footer{
            background-color: #F0F0F0;
            padding: 10px 20px;
            margin-top: auto;
        }
        .job-desc{
            margin-top: 50px;
            text-align: justify;
            padding: 0 5px;
        }
        .blue{
            color: #2E4BCF;
        }
        table{
            width: 100%;
        }
        table, th, td{
            border: 1px solid #E0E0E0;
            padding: 10px;
        }
        table a{
            color: #2E4BCF;
        }
        table a:hover{
            text-decoration: underline;
        }
        table .float-right{
            float: right;
        }
        .filter-form{
            width: 100%;
            display: flex;
            gap: 20px;
            margin-top: 50px;
        }
        .filter-form .filter{
            width: calc(25% - 20px);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-menu">
            {% if request.user.is_authenticated %}
            <a href="{% url 'dashboard' %}">
                <i class="fa-solid fa-link"></i>
                Connect Link
            </a>
                {% if request.user.is_employee %}
                    {% if request.user.has_resume %}
                        <a href="{% url 'update-resume' %}">Update Resume</a>
                        <a href="{% url 'job-list' %}">Apply to Jobs</a>
                        <a href="{% url 'applied-job' %}">Manage Job Applications</a>
                    {% else %}
                        <a href="{% url 'update-resume' %}">Create Resume</a>
                    {% endif %}
                {% elif request.user.is_recruiter %}
                    {% if request.user.has_company %}
                        <a href="{% url 'update-company' %}">Update Company</a>
                        <a href="{% url 'create-job' %}">Create Job Ads</a>
                        <a href="{% url 'manage-jobs' %}">Manage Jobs</a>
                    {% else %}
                        <a href="{% url 'update-company' %}">Create a Company</a>
                    {% endif %}
                {% endif %}
            {% else %}
                <a href="{% url 'home' %}">
                    <i class="fa-solid fa-link"></i>
                    Connect Link
                </a>
            {% endif %}
        </div>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" class="log-out-btn btn btn-primary btn-sm">Log Out</a>
        {% else %}
        <a href="{% url 'login' %}" class="log-out-btn btn btn-primary btn-sm">Log In</a>
        {% endif %}
    </div>

    <div class="wrapper">
        {% if messages %}
        {% for message in messages %}
        <div class="alert-container">
            <div class="alert alert-{{message.tags}}" role="alert">
                <b>{{message}}</b>
            </div>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>